# EXTRlitppythonpsycopg2

./: pom.xml
EXTRlitppythonpsycopg2_CXP9032522/: pom.xml
etc/ld.so.conf.d/: EXTRlitppythonpsycopg2_CXP9032522-x86_64.conf
