<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.litp</groupId>
    <artifactId>integration</artifactId>
    <version>2.47.1</version>
  </parent>

  <groupId>com.ericsson.nms.litp.3pps</groupId>
  <artifactId>EXTRlitppythonpsycopg2</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>EXTRlitppythonpsycopg2_CXP9032522</module>
  </modules>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <tag>EXTRlitppythonpsycopg2-1.0.1</tag>
  </scm>
</project>
